log4j.rootLogger=INFO, stdout, logfile

# in case any output is given to stdout, format it
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c #%L] - %m%n
log4j.appender.stdout.threshold=ERROR

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.File=${log.path}/benefit-focus-adapter.log
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c #%L]- %m%n
log4j.appender.logfile.threshold=ERROR

log4j.debug=false

log4j.logger.org.acegisecurity=INFO
log4j.logger.org.springframework=IFNO
log4j.logger.org.hibernate=INFO
log4j.logger.com.ehi=INFO, custom, bfcustom
log4j.logger.org.opensaml.xml.signature.SignatureValidator=INFO
log4j.logger.org.opensaml=INFO
log4j.logger.org.springframework.web.client.RestTemplate=INFO

# showing sql
log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.loader.hql.QueryLoader=INFO

log4j.appender.custom=org.apache.log4j.DailyRollingFileAppender
log4j.appender.custom.layout=org.apache.log4j.PatternLayout
log4j.appender.custom.File=${log.path}/benefit-focus-adapter2.log
log4j.appender.custom.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c #%L]- %m%n
log4j.appender.logfile.threshold=INFO

log4j.appender.bfcustom=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bfcustom.layout=org.apache.log4j.PatternLayout
log4j.appender.bfcustom.File=${log.path}/benefit-focus-custom-error.log
log4j.appender.bfcustom.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c #%L]- %m%n
log4j.appender.bfcustom.threshold=BFERROR#com.ehi.bfadapter.common.custom.log.BFCustomLevel