eoutz.jndi.name=java:comp/env/jdbc/eOutletzDB

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

#ehi.jndi.name=java:comp/env/jdbc/ehi