ehi.bfa.mvc.saml.attribute.name=personId
ehi.bfa.base.url.path=/bfa
ehi.bfa.base.cem.login.url=https://qa-auth.ehealth.com/auth/
ehi.bfa.base.cem.activate.url=https://qa-auth.ehealth.com/auth/#Login/params

ehi.bfa.base.server.base.url=http://dev-bfa.ehealth.com
ehi.bfa.mvc.partner.name=Elmwood Benefits Consulting

#Index page contains test data
#only show index page for dev environment
ehi.bfa.base.show.page.index=true

ehi.bfa.base.mock.user.test.turn.on=true
ehi.bfa.base.mock.user.employer.id=jeffpTEST123