##all the bfa-services properties place here
#
#rest.apigee.host=https://api-qa.ehealth.com
##BFA APIKey and Secret
#rest.apigee.apiKey=SdAIUTza8ftAAMAN4VebkFNGSeDGHXGM
#rest.apigee.secret=mygsSqmuGAaxufHH
##
##rest.apigee.apiKey=Nb9JGAF4jV4CQtkOU9Qx35JXzDL50Ivs
##rest.apigee.secret=OSDbkUJlgvIwxAl1
#
#rest.apigee.cem.user.api.host=https://api-qa.ehealth.com
#rest.apigee.idm.user.api.host=https://api-qa.ehealth.com
#rest.apigee.cem.user.api.url=/v1/cem/user
#rest.apigee.idm.user.api.url=/v2/user
#
#rest.cc.api.host=https://qa.partner.ehealth.com
#
#web.bf.member.response.validationOff=true
#
##Mail Configuration
#ehi.bfa.mail.host=sjengsmtp01
#ehi.bfa.mail.job.errorlog.from=norepley@ehealth.com
#ehi.bfa.mail.job.errorlog.to=filipo.liu@ehealth-china.com
#
#ehi.bfa.service.partner.name=Elmwood Benefits Consulting