#ehi.bfa.saml.cert.file=classpath:certs/apservices.com.crt
#ehi.bfa.saml.response.signed=true
#ehi.bfa.saml.validate=true
#ehi.bfa.saml.entity.id=EHI_bf_prod_adapter
#ehi.bfa.saml.relay.state=bfa.ehealth.com
#
#ehi.bfa.common.rest.cc.username=apiuser
#ehi.bfa.common.rest.cc.password=yXlgx4Uxu7dWGWrJKyuFuA==
#
##to fetch benefitfocus url
#ehi.bfa.base.partner.url=https://aejct1.benefitfocus.com/
#
#ehi.bfa.base.securement.username=ehi
#ehi.bfa.base.securement.password=Jrg7ztGUiVHukEK0OyeGow==
#ehi.bfa.base.keystore.password=Jrg7ztGUiVHukEK0OyeGow==
#ehi.bfa.base.keystore.location=classpath:certs/ehi_prod.jks
##to fetch benefitfocus webservice endpoint
#ehi.bfa.base.partner.endpoint=https://testservices.benefitfocus.com/eProxy/service/Enrollment_MemberService_2014_2_1_AEJCT1
#
#ehi.bfa.rest.api.hmac.key=
##request time out duration is 5 seconds
#ehi.bfa.rest.api.req.max.time.out=5
#ehi.bfa.base.employee.category.validation.off=false
#ehi.bfa.base.ui.footer.link.about_us=http://www.ehealthinsurance.com/about-ehealth-index
#ehi.bfa.base.ui.footer.link.legal_and_licensing=http://www.ehealthinsurance.com/about-ehealth/licensing
#ehi.bfa.base.ui.footer.link.privacy_policy=http://www.ehealthinsurance.com/about-ehealth/privacy-policy