#ehi.bfa.mvc.saml.attribute.name=personId
#ehi.bfa.base.url.path=/bfa
#ehi.bfa.base.cem.login.url=https://auth.ehealth.com/auth/
#ehi.bfa.base.cem.activate.url=https://auth.ehealth.com/auth/#Login/params
#
#ehi.bfa.base.server.base.url=http://bfa.ehealth.com
#ehi.bfa.mvc.partner.name=Aetna Employee Marketplace
#
##Index page contains test data
##only show index page for dev environment
#ehi.bfa.base.show.page.index=false