#all the bfa-services properties place here

rest.apigee.host=https://api-qa.ehealth.com

#BFA APIKey and Secret
rest.apigee.apiKey=SdAIUTza8ftAAMAN4VebkFNGSeDGHXGM
rest.apigee.secret=mygsSqmuGAaxufHH

rest.apigee.cem.user.api.host=https://api-qa.ehealth.com
rest.apigee.idm.user.api.host=https://api-qa.ehealth.com
rest.apigee.cem.user.api.url=/v1/cem/user
rest.apigee.idm.user.api.url=/v2/user

rest.cc.api.host=https://qa.partner.ehealth.com

web.bf.member.response.validationOff=true

#Mail Configuration
ehi.bfa.mail.host=sjengsmtp01
ehi.bfa.mail.job.errorlog.from=norepley@ehealth.com
ehi.bfa.mail.job.errorlog.to=Yvonne.French@ehealth.com,Vasavi.Kaza@ehealth.com,nagasurya.sripathy@ehealth.com,port.zhang@ehealth-china.com,aero.kang@ehealth-china.com

ehi.bfa.service.partner.name=Aetna Employee Marketplace